% MATLAB files for KF4052. 
% W20017851. Sentiment Analysis of Amazon Reviews.
% Using the VADER Classifier.


% Get data from text file and import to Matlab.
review_filename = "amazon_reviews.txt";
vdr_make_table = readtable(review_filename,'TextType','string');
head(vdr_make_table)

% Make array of tokenized documents.
string = vdr_make_table.review;
vdr_get_documents = tokenizedDocument(string);
vdr_get_documents(1:5)


vdr_compound_scores = vaderSentimentScores(vdr_get_documents);
vdr_compound_scores(1:5);
